<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <link rel="shortcut icon" href="../multimedia/favicon.png">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header"> 
    <div >
    <img src="../multimedia/logo.png" alt="logo"  class="header_logo">
</div>
    <nav class="header_menu">
        <ul class="menu">
            <li> <a href="/index.html">Inicio</a></li>
            <li> <a href="../pages/clases.html"> Clases</a> 
                <ul class=submenu>
                    <li> <a href="../pages/clases.html#yoga">Yoga</a></li>
                    <li> <a href="../pages/clases.html#zumba">Zumba</a></li>
                    <li> <a href="../pages/clases.html#aero-training">Aero Training</a></li>
                    <li> <a href="../pages/clases.html#funcional">Funcional</a></li>
                </ul>
            </li>
            <li><a href="../pages/horarios.html"> Horarios</a> </li>
            <li> <a href="../pages/servicios.html"> Servicios</a> </li>
            <li> <a href="../pages/contacto.html"> Contacto</a></li>
        </ul>
    </nav> 
</header>

  <h1>Horarios</h1>

  <table  class="tabla" >
    <tr>
      <th>Hora</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>Sabado</th>
    </tr>
    <tr>
      <th>07:00</th>
      <td>Yoga</td>
      <td>Yoga</td>
      <td>Yoga</td>
      <td>Yoga</td>
      <td>Yoga</td>
      <td>Pilates</td>
    </tr>
<tr>
  <th>08:30</th>
  <td>Aero Trainig</td>
  <td>Aero Trainig</td>
  <td>Aero Trainig</td>
  <td>Aero Trainig</td>
  <td>Aero Trainig</td>
  <td>Aero Trainig</td>
</tr>

<tr>
  <th>09:30</th>
  <td>Zumba</td>
  <td>Zumba</td>
  <td>Zumba</td>
  <td>Zumba</td>
  <td>Zumba</td>
  <td>Zumba</td>

  <tr>
    <th>10.30</th>
  <td>Funcional</td>
  <td>Funcional</td>
  <td>Funcional</td>
  <td>Funcional</td>
  <td>Funcional</td>
  <td>Funcional</td>

  </tr>

  </table>
  
<hr>
<footer>
  <div class="pie">
      <h3>Choose Better</h3>

      <ul class="menu_footer">
          <li> <a href="/index.html">Inicio</a></li>
          <li> <a href="../pages/clases.html"> Clases</a> 
          <li><a href="../pages/horarios.html"> Horarios</a> </li>
          <li> <a href="../pages/servicios.html"> Servicios</a> </li>
          <li> <a href="../pages/contacto.html"> Contacto</a></li>
      </ul>
      <ul class="sociales">
          <li> <i class='bx bxl-facebook-circle'> </i></li>
          <li><i class='bx bxl-instagram-alt'></i></li>
          <li><i class='bx bxl-twitter'></i></li>
      </ul>
  </div>
  
  <div class="pie_final">
      <p >Autor: Oriana Avilés</p>
      <p>Choosebetter@example.com</p>
      <p>Todos los derechos reservados</p>
  </div>   
</footer>
</body>
</html>